# BlazerCrudOnAzure

./: .gitignore  .gitignore.swp  BlazorCRUD1.sln  README.md
BlazorCRUD1/: AddFunction.txt  BlazorCRUD1.csproj  Startup.cs  UpdateCustomerInfo.txt  UpdateOrder.txt  UpdateSaleTxn.txt  UpdateStoreInfo.txt  _Imports.razor  appsettings.json  dbo.Customer.sql  dbo.Table.sql  updateStore.sql
BlazorCRUD1/Concrete/: ArticleManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  SaleTxnManager.cs  StockManager.cs  StoreManager.cs  UserManager.cs
BlazorCRUD1/Contracts/: ICustomerManager.cs  IOrderManager.cs  IProductManager.cs  ISaleTxnManager.cs  IStockManager.cs  IStoreManager.cs  IUserManager.cs
BlazorCRUD1/Entities/: Base.cs  Customer.cs  Order.cs  Product.cs  SaleTxn.cs  Stock.cs  Store.cs  User.cs
BlazorCRUD1/Models/: BaseModel.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs  SaleTxnModel.cs  StockModel.cs  StoreModel.cs  UserModel.cs
BlazorCRUD1/Pages/: AddCustomer.razor  AddProduct.razor  AddStock.razor  ConfirmTxn.razor  DeleteProduct.razor  DeliveryItem.razor  EditCustomer.razor  EditProduct.razor  FetchCustomer.razor  FetchProduct.razor  FetchSales.razor  FetchStock.razor  Index.razor  SettleOrder.razor  StoreInfo.razor  TxnRecord.razor  _Host.cshtml
BlazorCRUD1/Properties/PublishProfiles/: testingsamchan - Web Deploy.pubxml
BlazorCRUD1/Resources/Pages/: AddProduct.resx  (+24 more)
BlazorCRUD1/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.bak
BlazorCRUD1/i18ntext/: localizer.en.json  localizer.zh-hk.json
BlazorCRUD1/sql/: createTable.sql
(+8 files in other folders)
